<!DOCTYPE html>
<html>
  <head>
    <title>400 Ranv</title>
  </head>
  <body style="text-align: center; margin-top: 100px;">
    <h1>View Model in AR</h1>

    <!-- Android Scene Viewer -->
    <a href="intent://arvr.google.com/scene-viewer/1.0?file=https://drive.google.com/uc?export=download&id=1pElk3vnPHY-lrnD2rO5GjhZekHxvr05p&mode=ar_only&resizable=false#Intent;scheme=https;package=com.google.ar.core;action=android.intent.action.VIEW;S.browser_fallback_url=https://github.com/TryCAEarvr/Scanner.git/;end;">
      <button>View on Android</button>
    </a>

  

  </body>
</html>
